#For each day=========================

#Files23 = system("ls -1 DateWiseRoutes/2007-10-23/*.txt")
#splot for [data in Files23] data u 1:3:4 notitle

#Files24 = system("ls -1 DateWiseRoutes/2007-10-24/*.txt")
#splot for [data in Files24] data u 3:4:1 notitle

#For each bus ======================


reset
set terminal postscript eps enhanced color
set ylabel 'Y-Coor'
set zlabel 'Z-Coor'
set xlabel 'Time in minutes' rotate by 90
set yrange[42:43]
set zrange[-72.4:-72.8]
Bus3028 = system("ls -1 BusWiseRoutes/3028/*.txt")
set output 'Plots/3028.eps'
splot for [data1 in Bus3028] data1 u 1:3:4 notitle



reset
set terminal postscript eps enhanced color
set ylabel 'Y-Coor'
set zlabel 'Z-Coor'
set xlabel 'Time in minutes' rotate by 90
set yrange[42:43]
set zrange[-72.4:-72.8]
Bus3027 = system("ls -1 BusWiseRoutes/3027/*.txt")
set output 'Plots/3027.eps'
splot for [data2 in Bus3027] data2 u 1:3:4 notitle




reset
set terminal postscript eps enhanced color
set ylabel 'Y-Coor'
set zlabel 'Z-Coor'
set xlabel 'Time in minutes' rotate by 90
set yrange[42:43]
set zrange[-72.4:-72.8]
Bus3029 = system("ls -1 BusWiseRoutes/3029/*.txt")
set output 'Plots/3029.eps'
splot for [data3 in Bus3029] data3 u 1:3:4 notitle



reset
set terminal postscript eps enhanced color
set ylabel 'Y-Coor'
set zlabel 'Z-Coor'
set xlabel 'Time in minutes' rotate by 90
set yrange[42:43]
set zrange[-72.4:-72.8]
Bus3030 = system("ls -1 BusWiseRoutes/3030/*.txt")
set output 'Plots/3030.eps'
splot for [data4 in Bus3030] data4 u 1:3:4 notitle



reset
set terminal postscript eps enhanced color
set ylabel 'Y-Coor'
set zlabel 'Z-Coor'
set xlabel 'Time in minutes' rotate by 90
set yrange[42:43]
set zrange[-72.4:-72.8]
Bus3031 = system("ls -1 BusWiseRoutes/3031/*.txt")
set output 'Plots/3031.eps'
splot for [data5 in Bus3031] data5 u 1:3:4 notitle

